FROM ruby:3.3.3

ENV APP_HOME /app

WORKDIR ${APP_HOME}

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  less \
  build-essential \
  vim \
  file \
  wget \
  curl \
  graphviz \
  nodejs \
  npm \
  # postgresql
  libpq-dev \
  postgresql-client \
  # psql + extensions
  postgresql-contrib \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/cache/* /var/lib/apt/lists/*

RUN curl -sSL https://get.docker.com/ | sh

ENV LANG en_US.UTF-8

RUN npm install --global yarn

# # self-updating GEM
# # RUN gem update --system

# # updating Bundler
# # RUN gem update

ENV BUNDLE_GEMFILE=${APP_HOME}/Gemfile \
  BUNDLE_JOBS=8 \
  BUNDLE_PATH=/gems

RUN gem install rails

RUN gem install rdbg

COPY .. .

RUN cat .docker/.vimrc >> ~/.vimrc

# Uses "Spaceship" theme with some customization. Uses some bundled plugins and installs some more from github
# RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.2/zsh-in-docker.sh)" -- \
#   -t https://github.com/denysdovhan/spaceship-prompt \
#   -a 'SPACESHIP_PROMPT_ADD_NEWLINE="false"' \
#   -a 'SPACESHIP_PROMPT_SEPARATE_LINE="false"' \
#   -p git \
#   # -p ssh-agent \
#   -p https://github.com/zsh-users/zsh-autosuggestions \
#   -p https://github.com/zsh-users/zsh-completions \
#   -p https://github.com/zsh-users/zsh-syntax-highlighting
